<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media/sobre.css">
    <link rel="stylesheet" href="style/media/header.css">
    <link rel="stylesheet" href="style/media/footer.css">
    <link rel="stylesheet" href="style/media/pedido.css">
    <link rel="stylesheet" href="style/media/cardapio.css">
    <link rel="stylesheet" href="style/media/receita.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="shortcut icon" href="./style/img/favicon.ico" type="image/x-icon">
    <title>Herbarium</title>
</head>
<body>
    <header>
        <div id="header" >
            <div id="title">
                <h1>
                    Herbarium
                </h1>
            </div>
            <nav>
                <a href="#inicio">Inicio</a>
                <a href="#sobre">Sobre</a>
                <a href="#cardapio">Cardápio</a>
                <a href="#pedido">Faça o seu pedido</a>
                <a href="#receita">Receitas</a>
            </nav>
            <img src="./style/img/menu.png" alt="menu">
        </div>
    </header>
    <main>
        <section id="inicio" name="inicio">
            <div>
                <h1>
                    Para um mundo mais saudável
                </h1>
                <a href="#pedido">Faça já o seu pedido</a>
            </div>
        </section>
        <section id="sobre" name="sobre">
            <div id="title">
                <h1>Um pouco sobre nós</h1>
                <img src="./style/img/sobre.jpg" alt="sobre">
            </div>
            <div id="text">
                <p>
                    Herbarium é um restaurante delivery, mas que também possui um ponto fixo, que utiliza ingredientes cultivados sem o uso de agrotóxicos visando trazer ao seu cliente, refeições saudáveis, sendo benéfico tanto para o meio ambiente, quanto ao consumidor.
                </p>
            </div>
        </section>
        <section id="cardapio" name="cardapio">
            <div>
                <h1>Cardápio</h1>
                <p>
                    Clicando no link abaixo, o(a) senhor(a) será redirecionado(a) ao nosso cardápio, onde poderá escolher o seu pedido.
                </p>
                <a href="./Cardapio.pdf" target="_blank" rel="external">CARDAPIO</a>
            </div>
            <div>
                <img src="./style/img/cardapio.jpg" alt="cardapio">
            </div>
        </section>
        <section id="pedido" name="pedido">
            <div id="title">
                <h1>
                    Faça o seu pedido já
                </h1>
            </div>
            <div id="tutorial">
                <ol>
                    <li>
                        Escolha entre as opções disponíveis em nosso cardápio.
                    </li>
                    <li>
                        Realize o seu pedido ligando para nós com o numero abaixo.
                    </li>
                    <li>
                        Pronto, agora é só saborear a sua refeição.
                    </li>
                </ol>
            </div>
            <div id="link">
                <label>(71) 94002-8922</label>
            </div>
        </section>
        <section id="receita">
            <div>
                <h1>Receitas</h1>
            </div>
            <div id="comidas">
                <div>
                    <button id="Arroz">
                        <a href="#">
                            Arroz Tailândes
                        </a>
                    </button>
                </div>
                <div>
                    <button id="Hamburguer">
                        <a href="#">
                            Hamburguer
                        </a>
                    </button>
                </div>
                <div>
                    <button id="Moqueca">
                        <a href="#">
                            Moqueca de banana
                        </a>
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="title">
            <h1>
                CONTATO
            </h1>
        </div>
        <div id="content">
            <div id="social">
                <h3>
                    REDES SOCIAIS
                </h3>
                <ul>
                    <li>
                        <a href="#">Instagram</a>
                    </li>
                    <li>
                        <a href="#">Facebook</a>
                    </li>
                    <li>
                        <a href="#">Twiter</a>
                    </li>
                </ul>
            </div>
            <div id="email">
                <h3>
                    EMAIL
                </h3>
                <p>
                    herbarium.empresarial@gmail.com
                </p>
            </div>
            <div id="map">
                <h3>
                    NOSSO PONTO FIXO
                </h3>
                <p>
                    <a href="https://goo.gl/maps/xqfH7rZ4oRMXnCZ39">
                        R. Procurador Nelson Castro, s/n - Paralela, Salvador - BA, 41741-590
                    </a>
                </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1944.2783488129214!2d-38.4109438!3d-12.9361889!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71610af0a5eceeb%3A0xe7692fe3dd17a79d!2sR.%20Procurador%20Nelson%20Castro%20-%20Trobogy%2C%20Salvador%20-%20BA!5e0!3m2!1spt-BR!2sbr!4v1685228367817!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div id="creator">
            <p>
                Site criado por <a href="https://github.com/Yuri-Gabriel">Yuri Gabriel</a> &reg
            </p>
        </div>
    </footer>
    <script src="./script/script.js"></script>
</body>
</html>