<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/receita.css">
    <link rel="shortcut icon" href="./style/img/favicon.ico" type="image/x-icon">
    <title>Receitas</title>
</head>
<body>
    <header>
        <div>
            <div>
                <a href="./index.html">
                    <button>
                        <img src="./style/img/arrow_back.png" alt="arrow_back">
                    </button>
                </a>
            </div>
            <div>
                <h1>
                    Herbarium receitas
                </h1>
            </div>
        </div>
        <div>
            <h2>
                Receita
            </h2>
        </div>
    </header>
    <main>
        <section id="ingredientes">
            <div>
                <h1>Ingredientes</h1>
            </div>
            <div>
                <ul></ul>
            </div>
        </section>
        <section id="ModoDePreparo">
            <div>
                <h1>Modo de preparo</h1>
            </div>
            <div>
                <ul></ul>
            </div>
        </section>
    </main>
    <script src="./script/receita.js"></script>
</body>
</html>